{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=41.215.240.85;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "YourSupdfasidof89ru284789324fgh9ptKeyHere@343t834fewf9ij9",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpireMinutes": 1440
  }
}

